<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enter_value</class>
 <widget class="QDialog" name="enter_value">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;Ink Free&quot;;
color: rgb(144, 0, 0);</string>
   </property>
   <property name="text">
    <string>Enter values to the Table</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
